# FeatureFinder

./: .gitignore  README.md  pom.xml  postag.py
lib/: documentstore.db
src/main/java/app/util/database/: DocumentDatabase.java  FeatureDocument.java  FeatureDocumentPreparedStatement.java  SQLDialect.java
src/main/java/app/util/feature/: CustomLogicBaseExpression.java  CustomLogicExpressionParser.java  CustomRegularBaseExpression.java  CustomRegularExpression.java  CustomRegularExpressionParser.java  Documentation.java  EnglishParser.java  FeatureResult.java  FeatureService.java  FeatureStorage.java  General.java  LanguageTree.java  LanguageTree2.java  LanguageTreeException.java  Matcher.java  PhraseMatch.java  PostagSearch.java  RegexApplication.java  RegexHandler.java  RegexLibrary.java  RegexService.java  RegularFunction.java  Section.java  SwaggerConfig.java  TextBlock.java  TextBlockExpression.java  TextLogicBaseExpression.java  TextLogicExpressionParser.java  TextRegularBaseExpression.java  TextRegularExpression.java  TextRegularExpressionParser.java  WordListStorage.java  WordSearch.java  WordStorage.java  WordToken.java  WordTokenTest.java
src/main/resources/: actionverbs.txt  application.properties  bealeassortedwordlist.txt  commonwords.txt  conjunction.txt  definedlists.jsonl  definedregexes.jsonl  documentation.txt  english_grammar.txt  featuregroups.jsonl  featureregexes.jsonl  inanimate.txt  irregularverbs.txt  linkingverbs.txt  object.txt  postaglist.jsonl  subject.txt
src/main/resources/static/: index.html  main.js  vendors.js
